
*{
  box-sizing: border-box;
 }
  :root{
    --blue: #0B5ED7;
  }
  body{
    background-color: rgb(77, 97, 117);

  }
  .jumbotron{
    background-color: var(--blue);
    width: 52%;
    text-align: center;
  }
  footer{
    background-color: #333;
  }
  #profilepic{
    height: auto;
    width: 100%;
  }
  .align-center{
    text-align: center;
  }
  .img-20{
    height:auto; 
    width:20%;
  }
  .header {
    
    width: 600px;
    color: rgb(255, 253, 253);
    padding: 10px;
    font-size: 70px;
    text-align: center;
    margin-bottom: 0px;
  }
  .header-text-background{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    background: rgba(158, 158, 158, 0.322);
  }
  .header-image{
    background-image: url("..git/images/hero-image-min.jpg");
    background-size: 100%;
    height: auto;
    width: 7000px;
    background-repeat: no-repeat;
    
  }
  .blured {
    box-shadow: 0 0 8px 8px rgba(158, 158, 158, 0.322);
}
  .header-2{
    font-size: 60px;
    text-align: center;
  }
  .width-100{
    width: 100%;
  }
  .height-100{
    height: 100%;
  }
  .size-80px{
    font-size: 80px;
  }
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  h2{
    font-size: 40px;
  }
  
  #myTopnav {
    z-index:1; 
    overflow: hidden;
    background-color: #333;
  }
  .height-20{
    height: 20%;
  }
  
  #myTopnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #myTopnav a:hover {
    background-color: var(--blue);
    color: black;
  }
  
  #myTopnav a.active {
    background-color: var(--blue);
    color: white;
  }
  
  #myTopnav .icon {
    display: none;
  }
  .content {
    padding: 16px;
    margin: 0px;
  }
  .sticky {
    position: fixed;
    top: 00;
    width: 100%;
  }
  .stickyBottom{
    position: fixed;
    bottom: 00;
    width: 100%;
  }
  .accordion-button,
  .accordion-button:not(.collapsed),
  .accordion-button:hover,
  .accordion-button:enabled
  {
    background-color: var(--blue);
    color: #f1f1f1;
    z-index:0; 
  }
  .accordion-item{
    background-color: #292F33;
    color: #f1f1f1;
  }
  
  .card{
    background-color: #292F33;
    color: #f1f1f1;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
  }
  
 
  
  
  @media screen and (max-width: 600px) {
    #myTopnav a:not(:first-child) {display: none;}
    #myTopnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    #myTopnav.responsive {position: relative;}
    #myTopnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    #myTopnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  @media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
  }
  
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }
  
  /* medium and up screens */
  @media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
  }
  
  .carousel-inner .carousel-item-end,
  .carousel-inner .carousel-item-start { 
  transform: translateX(0);
  }
  